steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/app-images/frontend:${TAG_NAME}'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/app-images/frontend:prod-latest'
      - '--build-arg'
      - 'REACT_APP_API_URL=https://app-prod-lerydx77wa-an.a.run.app'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_API_KEY=${_FIREBASE_API_KEY}'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_AUTH_DOMAIN=${_FIREBASE_AUTH_DOMAIN}'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_PROJECT_ID=${_FIREBASE_PROJECT_ID}'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_STORAGE_BUCKET=${_FIREBASE_STORAGE_BUCKET}'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_MESSAGING_SENDER_ID=${_FIREBASE_MESSAGING_SENDER_ID}'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_APP_ID=${_FIREBASE_APP_ID}'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_MEASUREMENT_ID=${_FIREBASE_MEASUREMENT_ID}'
      - './app/frontend'

  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/app-images/frontend:${TAG_NAME}'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/app-images/frontend:prod-latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'frontend-prod'
      - '--image=asia-northeast1-docker.pkg.dev/${PROJECT_ID}/app-images/frontend:${TAG_NAME}'
      - '--region=asia-northeast1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--port=8080'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: 1200s

substitutions:
  _FIREBASE_API_KEY: 'AIzaSyCkIXVpptpoFWS0kgK-Nt0aIcURjMV6_Uw'
  _FIREBASE_AUTH_DOMAIN: 'project-management-app-c1f78.firebaseapp.com'
  _FIREBASE_PROJECT_ID: 'project-management-app-c1f78'
  _FIREBASE_STORAGE_BUCKET: 'project-management-app-c1f78.firebasestorage.app'
  _FIREBASE_MESSAGING_SENDER_ID: '924039910808'
  _FIREBASE_APP_ID: '1:924039910808:web:b8befa1e5113441541c7ed'
  _FIREBASE_MEASUREMENT_ID: 'G-XWXBLY9LXT'

